<!doctype html>
<html>
  <head>
	<title>Socket.IO chat</title>
	<style>
	  * { margin: 0; padding: 0; box-sizing: border-box; }
	  body { font: 13px Helvetica, Arial; }
	  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
	  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	  #messages { list-style-type: none; margin: 0; padding: 0; }
	  #messages li { padding: 5px 10px; }
	  #messages li:nth-child(odd) { background: #eee; }
	</style>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	  var socket = io();
	</script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(function () {
			var socket = io();

			// initialize
			var username = prompt("Please enter your name", 'Anonymous User') || 'Anonymous User';
			socket.emit('connection', username);

			// user is typing
			$('#m').keyup(function(){
				var input = $('#m');
				console.log('input');
				if(input !== '' && input !== null){
					socket.emit('user is typing', username);
				} else {
					socket.emit('user stopped typing', username);
				}
			})

			$('form').submit(function(){
				let message = { username: username, value: $('#m').val() };
				socket.emit('send message', message);

				var nowTime = new Date().toTimeString().split(' ')[0];
				var newMessage = '[' + nowTime + ']' + ' ' +
					message.username + ': ' + message.value;

				// append the message for this aparticular user instead of loading from server
				$('#messages').append($('<li>').text(newMessage));
				$('#m').val(''); // clear input
				socket.emit('user stopped typing', username);
				return false;
			});

			socket.on('load message', function(message){
				var nowTime = new Date().toTimeString().split(' ')[0];
				var newMessage = '[' + nowTime + ']' + ' ' +
					message.username + ': ' + message.value;
				$('#messages')
					.append($('<li>')
					.text(newMessage));
			});

			socket.on('user is typing', function(user){
				$('#typing').html(user + ' is typing...');
			});

			socket.on('user stopped typing', function(user){
				$('#typing').html('...');
			});
		});
	</script>
  </head>
  <body>
	<ul id="messages"></ul>
	<p id="typing"></p>
	<form type="submit">
	  <input id="m" autocomplete="off" /><button>Send</button>
	</form>
  </body>
</html>
